https://developer.wordpress.org/themes/functionality/custom-backgrounds/

<!-- wp:paragraph -->
<p>Custom Backgrounds is a theme feature that provides for customization of the background color and image.<br>Theme developer needs 2 steps to implement it.</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>Enable Custom Background - add_theme_support()</li><li>Display Custom Background - wp_head() and body_class()</li></ol>
<!-- /wp:list -->

<!-- wp:heading -->
<h2>Enable Custom Backgrounds</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Use add_theme_support() in the <code>functions.php</code> file to enable custom backgrounds.</p>
<!-- /wp:paragraph -->

<!-- wp:syntaxhighlighter/code {"language":"php"} -->
<pre class="wp-block-syntaxhighlighter-code">add_theme_support( 'custom-background' );</pre>
<!-- /wp:syntaxhighlighter/code -->

<!-- wp:paragraph -->
<p><br>You can specify default parameters. In below example using default '#0000ff' background color (blue) with 'wapuu.jpg' background image that was stored under the /images folder.</p>
<!-- /wp:paragraph -->

<!-- wp:syntaxhighlighter/code {"language":"php"} -->
<pre class="wp-block-syntaxhighlighter-code">$args = array(
    'default-color' => '0000ff',
    'default-image' => get_template_directory_uri() . '/images/wapuu.jpg',
);
add_theme_support( 'custom-background', $args );</pre>
<!-- /wp:syntaxhighlighter/code -->

<!-- wp:paragraph -->
<p><br>By calling add_theme_support(), Customizer displays 'Background Image' menu and 'Background Color' section in Colors menu.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Display Custom Backgrounds</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>In general, invokes wp_head() and body_class() in <code>header.php</code> file to display the custom backgrounds.</p>
<!-- /wp:paragraph -->

<!-- wp:syntaxhighlighter/code {"language":"php"} -->
<pre class="wp-block-syntaxhighlighter-code">&lt;!DOCTYPE html>
&lt;html>
&lt;head>
    &lt;?php wp_head(); ?>
&lt;/head>
&lt;body &lt;?php body_class(); ?>></pre>
<!-- /wp:syntaxhighlighter/code -->

<!-- wp:paragraph -->
<p>wp_head() generates an extra style sheet in-line with the HTML headers, usually right before the end of the document's HEAD element. The extra style sheet overrides the background values from the theme's style sheet.<br>In our example, following code will be generated in the HTML. Notice that body tag includes "custom-background " class.</p>
<!-- /wp:paragraph -->

<!-- wp:syntaxhighlighter/code {"language":"php"} -->
<pre class="wp-block-syntaxhighlighter-code">&lt;!DOCTYPE html>
&lt;html lang="en-US" class="no-js">

&lt;head>
	...
&lt;style type="text/css" id="custom-background-css">
body.custom-background {
  background-image: url("http://example.com/wordpress/wp-content/themes/my-first-theme/images/wapuu.jpg");
  background-position: left top;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}
&lt;/style>
	...
&lt;/head>

&lt;body class="home page-template-default page page-id-211 logged-in admin-bar no-customize-support custom-background">

	...</pre>
<!-- /wp:syntaxhighlighter/code -->

<!-- wp:paragraph -->
<p>Now you'll see repeated background images</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":25475} -->
<figure class="wp-block-image"><img src="https://developer.wordpress.org/files/2017/03/custom_background_1.jpg" alt="" class="wp-image-25475" /></figure>
<!-- /wp:image -->

<!-- wp:heading -->
<h2>Another default example</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>This is another example of default value set.</p>
<!-- /wp:paragraph -->

<!-- wp:syntaxhighlighter/code {"language":"php"} -->
<pre class="wp-block-syntaxhighlighter-code">$another_args = array(
    'default-color'      => '0000ff',
    'default-image'      => get_template_directory_uri() . '/images/wapuu.jpg',
    'default-position-x' => 'right',
    'default-position-y' => 'top',
    'default-repeat'     => 'no-repeat',
);
add_theme_support( 'custom-background', $another_args );</pre>
<!-- /wp:syntaxhighlighter/code -->

<!-- wp:paragraph -->
<p><br>This will show single image at the top right corner as below.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":25476} -->
<figure class="wp-block-image"><img src="https://developer.wordpress.org/files/2017/03/custom_background_2.jpg" alt="" class="wp-image-25476" /></figure>
<!-- /wp:image -->

<!-- wp:shortcode -->
[info] Even if we specified the 'default-color' as '#0000ff' (blue), the background color is not blue. Setting the default-image parameter will instantly cause that value to become the effective Custom Background, whereas setting the default-color has no effect. It is just set as default background color in Color menu of Customizer, and enhanced when Administrator save it.

<img class="alignnone size-full wp-image-25474" src="https://developer.wordpress.org/files/2017/03/custom_background_3.jpg" alt="" width="520" height="486" />
[/info]
<!-- /wp:shortcode -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->